description "Gunicorn application server running dungeonbot"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

console log

env PYENV_VERSION=dungeonbot-3.6.1

script
    . /home/ubuntu/.bashrc
    . /home/ubuntu/.pyenv/versions/dungeonbot-3.6.1/bin/activate
    mkdir -p /tmp/gunicorn
    cd /home/ubuntu/dungeonbot
    . dungeonbot/botvars
    . /etc/environment.local
    cd dungeonbot/src
    echo $(python --version)
    /home/ubuntu/.pyenv/shims/gunicorn \
        --bind 0.0.0.0:5006 \
        --log-file /tmp/gunicorn/dungeonbot.log \
        --error-logfile /tmp/gunicorn/dungeonbot_error.log \
        --access-logfile /tmp/gunicorn/dungeonbot_access.log \
        wsgi:app
end script
